1 seno_vibrato  ADSR_A=0.1; ADSR_D=0.1; ADSR_S=0.3; ADSR_R=0.1; N=40; N1=3; N2=1; I=0.001;
2 seno_vibrato  ADSR_A=0.02; ADSR_D=0.1; ADSR_S=0.4; ADSR_R=0.1; N=40; N1=3; N2=2; I=0.002;
3 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
4 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
5 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
6 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
7 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
8 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
9 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
10 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
11 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
12 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
13 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
14 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
15 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 
16 seno  ADSR_A=0.03; ADSR_D=0.3; ADSR_S=0; ADSR_R=0.03; N=40; 